ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
logback_version=1.2.10
koin_version=3.1.4
valiktor_version=0.12.0
kotlin.code.style=official
exposed_version=0.37.3
hikari_version=5.0.0
flyway_version=8.3.0