ktor {
    development = false

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pl.newbies.ApplicationKt.module ]
    }
}
jwt {
    realm = "Jeteo Ares"
    issuer = "Jeteo Ares"
    secret = "secret"
    secret = ${?JWT_GENERATOR_SIGNATURE_SECRET}
}
oauth {
    github {
        userUrl = "https://api.github.com/user"
        clientId = ${?OAUTH_GITHUB_CLIENT_ID}
        secret = ${?OAUTH_GITHUB_SECRET}
    }
    devgithub {
        userUrl = "https://api.github.com/user"
        clientId = ${?OAUTH_DEVGITHUB_CLIENT_ID}
        secret = ${?OAUTH_DEVGITHUB_SECRET}
    }
}
database {
    driverClassName = "org.mariadb.jdbc.Driver"
    jdbcUrl = "jdbc:mariadb://localhost:3306/ares?characterEncoding=utf8&useUnicode=true"
    jdbcUrl = ${?ARES_DB_URL}
    username = "root"
    username = ${?ARES_DB_USERNAME}
    password = "ares"
    password = ${?ARES_DB_PASSWORD}
}
storage {
    path = "ares-storage"
    path = ${?ARES_STORAGE_PATH}
}
